[00:35.48] 透明なかたち 噛み潰したって
[00:41.44] ああ 夢には届かないみたいだった
[00:50.18] 聡明な果実 声は出さないでまだ
[00:57.22] 夜の水槽溢れた
[01:00.72] 
[01:04.15] 分からないままで言った
[01:07.87] 「此処はそんなに寒くは無いから」
[01:11.81] 忘れた声は ねえこんなだっけ
[01:19.05] 潰れた視界なら此処もきっと 幸せであれるから
[01:30.05] 
[01:33.25] はっとした雨だって
[01:36.93] 置いていった傘だって
[01:39.88] 世界はあなたを救わないから
[01:46.94] 貰った靴で何処へ行こうか
[01:55.39] きっと とうにお終いで 泣いてしまったことだって
[02:01.82] 全部抱えて落ちてあげるよ
[02:10.24] 最後まで離さないでいて
[02:16.38] もう言葉は無いけれど
[02:21.38] 
[03:08.45] はっとした雨だって
[03:11.83] 置いていった傘だって
[03:14.93] 世界はあなたを救わないから
[03:22.38] それなら此処で安心してもいい
[03:30.55] きっと とうにお終いで 泣いてしまったことだって
[03:36.85] 全部抱えて落ちてあげるよ
[03:45.47] 最後まで離さないでいて
[03:51.72] もう心は無いけれど